[33mcommit 5640959d0f5d5a10900d167faa745f357aa2981c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Max <sheterons@gmail.com>
Date:   Wed Oct 11 21:33:58 2023 +0300

    added availability for the Thumb element UX #2

[33mcommit 4a31146bb73bf0b74f265f212aac172f12ca4682[m
Author: Max <sheterons@gmail.com>
Date:   Wed Oct 11 20:47:52 2023 +0300

    fixed gap between the marks UX #2

[33mcommit 220da884875f770be5ddf02a8574031e61b7c880[m
Author: Max <sheterons@gmail.com>
Date:   Mon Jul 31 21:20:23 2023 +0300

    fixed calculation prev and next step

[33mcommit 21e858bdb1dbce4caf2cf3ae75b1a14b70fded88[m
Author: Max <sheterons@gmail.com>
Date:   Sun Jul 30 16:12:53 2023 +0300

    fixed gap between items of the form UX #2

[33mcommit 675193595ccc7cd09f1b4fe8b5810c18aef7cf3e[m
Author: Max <sheterons@gmail.com>
Date:   Sun Jul 30 14:30:50 2023 +0300

    fixed toggles UX #2

[33mcommit b5270550f9506e6e3a3fe0c8a09d9fa7f9fee69b[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Mon Jul 24 20:26:01 2023 +0300

    upd

[33mcommit c226326b1986723ff7eb98030bbdf89d7eef92aa[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Thu Jul 20 22:18:50 2023 +0300

    fixed validator

[33mcommit a1a9e7360e48e1800e55072894b43ef154a7df32[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Wed Jul 19 20:50:08 2023 +0300

    fixed model

[33mcommit ba013b41838d58a9e1c5a0bb0d8623062fb91a02[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Tue Jul 18 21:34:18 2023 +0300

    fixed demo according standarts

[33mcommit 0861457da22404f5675ed104019a41d225ff5a78[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Tue Jul 18 21:17:35 2023 +0300

    fixed toggle indicator UX #2

[33mcommit e982716643119338e4f5465b06cf3a47b74b5c1e[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Sat Jul 1 20:17:49 2023 +0300

    fixed alias common #1

[33mcommit 9616e03a2155dcb0d5bdfc7ed7465f4b99bf3068[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Wed Jun 28 21:30:40 2023 +0300

    removed jq

[33mcommit bcbf3dcd8cf1b433299c49387f7292ae71921d70[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Wed Jun 28 21:30:04 2023 +0300

    added tests #5

[33mcommit 1a5fd68d2ca645cd37bfeb8413bfc7cd27f4ed5b[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Sun Jun 18 19:46:12 2023 +0300

    added new tests cases for the model folder tests #5

[33mcommit 3efe7b23e90cbbde09da8fb584e21f2be91b96d6[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Wed May 31 21:33:35 2023 +0300

    fixed update method for modelfacade js #4

[33mcommit ceb085e12f02986e464a6955ae021d9f367423f9[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Wed May 31 20:07:51 2023 +0300

    added prefix JS #4

[33mcommit d79980724c883a3cd9ee7a8a9fe3c3e63e11abba[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Tue May 30 20:58:30 2023 +0300

    added alias for marks JS #4

[33mcommit 69bacc9e89be3078adffc5fa6499efb8705d8c1a[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Mon May 29 20:52:49 2023 +0300

    fixed name of the interface for slider data

[33mcommit 9d448c4ee9b98cf694b3fc88c873462dfe22eca1[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Mon May 29 20:50:32 2023 +0300

    added get and set methods JS #4

[33mcommit 7c74aa739085b4943a336108f553ccdc062a6825[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Sun May 28 15:18:14 2023 +0300

    added fields for names JS #4

[33mcommit 095335c5a4f7930eaffbd752b2d598def75c6e5e[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Thu May 18 21:26:35 2023 +0300

    deleted non-null assersion js #4

[33mcommit 3022958b37a402ac3ccc0fcc86ae7907202d4f9b[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Thu May 11 21:26:28 2023 +0300

    fixed init names js #4

[33mcommit e4612cae585b12be9cd648091fc291a7018a3294[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Thu May 11 21:25:05 2023 +0300

    fixed names for types and interfaces JS #4

[33mcommit 1d56fccf81b3bce7abaa7b496a694e5fefb2e677[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Wed May 10 22:24:22 2023 +0300

    Replaced mouse events with pointer

[33mcommit a52cbbf56c3f8ddcf96053583893c004886268f2[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Tue May 9 16:19:56 2023 +0300

    fixed order common #3

[33mcommit c6341bad28cddaea2bda8339d64d520a4a39bf52[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Tue May 9 16:13:53 2023 +0300

    binds replaced in the constructor

[33mcommit b0e8c3976d8a14ee0cabe65bf90c1e5d2e7f2a62[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Mon May 8 18:29:37 2023 +0300

    fixed order of imports

[33mcommit 12ac4a300b30d82944b51ab6e8b5544e4ba1e9f1[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Sun May 7 22:07:03 2023 +0300

    Fixed scale click UX #2

[33mcommit 7f88adb7ec789c796e6524d6ac082a80920c7469[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Thu May 4 21:57:06 2023 +0300

    added indicator for slider events UX #2

[33mcommit 7e118ee654c3299c444cb64ba4c1a0a8a7926f16[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Sat Apr 29 17:32:22 2023 +0300

    fixed scale marks click ux #2

[33mcommit 4d82e9c246509f889a6f55e61a419c9cb5c007d8[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Fri Apr 14 21:13:36 2023 +0300

    fixed freeze and bug with range toggle ux #2

[33mcommit e9e08e72d1e8edbcd77fe25afa11d2d8fcf12324[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Sun Apr 9 18:57:21 2023 +0300

    fixed freeze with wrong step UX #2

[33mcommit 01d0cd256f74ba5561255b9c7e451e19dd8218e0[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Sun Apr 9 18:30:38 2023 +0300

    added favicon small bugs #1

[33mcommit 60f38f54662a2f51647ecbe0cec25f6205d413cc[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Sun Apr 9 18:30:12 2023 +0300

    added favicon small bugs #`

[33mcommit 1c39b02db6504efa596d090cb29c089fb93860d0[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Mon Dec 26 20:02:28 2022 +0300

    fixed the thumb

[33mcommit 42c8099be4efa3a00ce9d8883a97e8c621f917dc[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Sun Sep 11 13:51:58 2022 +0300

    code style fixes

[33mcommit 32c9d295c61c0566aef1f5ac94f3e41744fc560a[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Thu Sep 8 21:46:28 2022 +0300

    fixed height

[33mcommit 2c579b242cd76642ed45d2b35d24b2f879143d8a[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Wed Sep 7 23:17:02 2022 +0300

    fxd height

[33mcommit ed501241fd537dd5e5da9fb3f460747e8d4820f3[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Wed Sep 7 23:04:26 2022 +0300

    fixed the styles of demo for the smalls screen

[33mcommit e00ee6fd282e06efee25d5d30b0942d8f5af8045[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Wed Sep 7 22:44:30 2022 +0300

    added flex-wrap for the slider style

[33mcommit 224e6cddf2e85160e9846a58fbf7c1bbe5aac882[m
Merge: 19794f0 bea8893
Author: SectumImperial <sheterons@gmail.com>
Date:   Sun Sep 4 22:34:32 2022 +0300

    Merge branch 'master' of https://github.com/SectumImperial/meta-slider

[33mcommit 19794f0d881f361af1c6524797b1c0d3dde1eb1e[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Sun Sep 4 22:34:05 2022 +0300

    fixed marks bug

[33mcommit bea88939865d4d253c4942d44eef5a10b30cfe34[m
Author: Максим <55241963+SectumImperial@users.noreply.github.com>
Date:   Sun Sep 4 19:49:21 2022 +0300

    Update README.md

[33mcommit dda3dc846e0b981409b3834573f13a7da29e6476[m
Author: Максим <55241963+SectumImperial@users.noreply.github.com>
Date:   Sun Sep 4 19:28:34 2022 +0300

    Update README.md

[33mcommit ef41da582f4b84931aad1ef3f92f0f0ceda6b961[m
Author: Максим <55241963+SectumImperial@users.noreply.github.com>
Date:   Sun Sep 4 19:27:29 2022 +0300

    Add files via upload

[33mcommit b64ac8447f82ab30aaf2c91b409f9e053980f4cc[m
Author: SectumImperial <sheterons@gmail.com>
Date:   Sat Sep 3 21:26:24 2022 +0300

    fix percent alg in validator

[33mcom